<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModBlacklistPage</class>
 <widget class="QWidget" name="ModBlacklistPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="blacklistTab">
      <attribute name="title">
       <string>Blacklist</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="blacklistInfoLabel">
         <property name="text">
          <string>Mods on the blacklist will be automatically disabled when installing the modpack.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="blacklistTableWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WhitelistTab">
      <attribute name="title">
       <string>Whitelist</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="whitelistInfoLabel">
         <property name="text">
          <string>Mods on the whitelist will be automatically downloaded when installing the modpack.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="whitelistTableWidget"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="dropHintLabel">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Drag and drop MOD files into the table to add them to the blacklist or whitelist. 
Check the corresponding items, then click &quot;Remove Selected&quot; to delete the entries.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="removeButton">
       <property name="text">
        <string>Remove Selected</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
